proto/action_webhook.proto

syntax = "proto3";

package action_server_webhook;
import "google/protobuf/any.proto";

service ActionServerWebhook {
    rpc webhook (WebhookRequest) returns (WebhookResponse);
}

message Tracker {
    string conversation_id = 1;
    map<string, string> slots = 2;
    map<string, string> latest_message = 3;
    double latest_event_time = 4;
    string followup_action = 5;
    bool paused = 6;
    repeated string events = 7;
    string latest_input_channel = 8;
    map<string, string> active_loop = 9;
    map<string, string> latest_action = 10;
}

message Domain {
    map<string, string> config = 1;
    map<string, string> session_config = 2;
    repeated string intents = 3;
    repeated string entities = 4;
    map<string, string> slots = 5;
    map<string, string> responses = 6;
    repeated string actions = 7;
    map<string, string> forms = 8;
    repeated string e2e_actions = 9;
}

message WebhookRequest {
    string next_action = 1;
    string sender_id = 2;
    Tracker tracker = 3;
    Domain domain = 4;
    string version = 5;
}

message WebhookResponse {
    repeated google.protobuf.Any events = 1;
    repeated google.protobuf.Any responses = 2;
}